# web-patching

./: CreateDatabaseSchema.ps1  PatchingFunctions.ps1  README.md  patch-initiator.ps1  patch-runner.ps1  wsPatching.sln
wsPatching/: Program.cs  Startup.cs  appsettings.json  web.config  wsPatching.csproj
wsPatching/Controllers/: CalendarController.cs  HomeController.cs  ManageController.cs  StandardController.cs  apiController.cs
wsPatching/Controllers/DatabaseControllers/: PatchingAvailablePatchesController.cs  PatchingConfigController.cs  PatchingExecutionController.cs  PatchingResultsController.cs  PatchingSourceController.cs  ServerObjectController.cs
wsPatching/GenerateControllers/: CRUDTemplate.txt  GenerateControllerFromDB.ps1
wsPatching/Models/: ErrorViewModel.cs  PatchingSettings.cs
wsPatching/Models/CustomModels/: CalendarEvent.cs  Scheduling.cs
wsPatching/Models/CustomModels/old/: StandardConfigModel.cs  StandardDataTypeModel.cs  StandardGroupModel.cs  StandardModel.cs  StandardSQLManagement.cs
wsPatching/Models/DatabaseModels/: PatchingAutomationContext.cs  PatchingAvailablePatches.cs  PatchingConfig.cs  PatchingExecution.cs  PatchingResults.cs  PatchingSource.cs  ServerObject.cs
wsPatching/Models/DatabaseModels/old/: AutomationStandardsContext.cs  Standard.cs  StandardConfig.cs  StandardDataType.cs  StandardGroup.cs  temp.cs
wsPatching/Properties/: launchSettings.json
wsPatching/Views/: _ViewImports.cshtml
wsPatching/Views/Home/: Index.cshtml  _NextPatchingInstances.cshtml  _PatchingSchedule.cshtml  _ServerPatching.cshtml
wsPatching/Views/Manage/: Index.cshtml  MonacoExample.cshtml  Schedule.cshtml  _PatchingHistory.cshtml  _ScheduleDetails.cshtml  _ServerPatchingCreator.cshtml  _ServerPatchingEditor.cshtml
wsPatching/Views/Manage/old/: Standard.cshtml  StandardConfigEditor.cshtml  StandardConfigGrid.cshtml  StandardDataType.cshtml  StandardDataTypeEditor.cshtml  StandardDataTypeGrid.cshtml  StandardEditor.cshtml  StandardGrid.cshtml  StandardGroup.cshtml  StandardGroupEditor.cshtml  StandardGroupGrid.cshtml
wsPatching/Views/Shared/: MainRightSidebar.cshtml  _Layout.cshtml  _Layout_OLD.cshtml  _ManageLayout.cshtml  _StandardLayout.cshtml
wsPatching/Views/Shared/DisplayTemplates/: MailTo.cshtml
wsPatching/Views/Shared/EditorTemplates/: BrowseFile.cshtml  Checkbox.cshtml  CheckboxList.cshtml  ChecklistQuestion.cshtml  Date.cshtml  DateTimePicker.cshtml  Dropdown.cshtml  DropdownMulti.cshtml  Label - Copy.cshtml  Label.cshtml  Number.cshtml  TextArea.cshtml  TextBox.cshtml  _FieldEditor.cshtml  _TableEditor.cshtml
wsPatching/Views/Standard/: Index.cshtml  StandardEditor.cshtml  StandardGrid.cshtml  StandardViewer.cshtml  Viewer.cshtml
wsPatching/Views/Standard/standardeditorbackup/: StandardEditor.cshtml
wsPatching/assets/_es6/pages/: be_comp_calendar.js
wsPatching/assets/css/: site.css
wsPatching/assets/js/: site.js  standardsfunctions.js
wsPatching/assets/js/pages/: be_comp_calendar.min.js  be_comp_dialogs.min.js  be_tables_datatables.min.js
wsPatching/assets/js/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
wsPatching/assets/js/plugins/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  (+2 more)
wsPatching/assets/js/plugins/datatables/: datatables.min.js  jquery.dataTables.css
wsPatching/assets/js/plugins/highlightjs/styles/: pojoaque.css
wsPatching/assets/js/plugins/monaco-editor/: README.md  package.json
wsPatching/wwwroot/css/: site.css
(+38 files in other folders)
